#SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
#Host 
#ROUTING STATUS <<< .\N-DAP.dsn >>>
Start  Time: Report Time: Fri Oct 16 19:08:31 2015

Nets         =       33   Connections         =       79
Current Wire =        0   Reroute wires       =       79
Completion   =   65.82%   Unconnections       =       14
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| UnMiter  |  0|     0|     0|   0|   79|    4|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  1|     0|     0|  25|   39|    9|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  2|     0|     0|  21|   35|   13|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  3|    26|    12|   7|   21|   23|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  4|    37|    56|   1|   15|   28|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  5|    18|     4|   4|   15|   31|    0|   0| 76|  0:00:00|  0:00:01|
| Route    |  6|    15|    17|   3|   14|   34|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  7|    13|     7|   3|   14|   34|    0|   0| 37|  0:00:00|  0:00:01|
| Clean    |  8|    13|     7|  23|   14|   34|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  9|    13|     7|  22|   14|   34|    0|   0|   |  0:00:01|  0:00:02|
| Clean    | 10|    13|     7|  23|   14|   34|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 11|    13|     7|  22|   14|   34|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 12|    13|     7|  22|   14|   34|    0|   0|   |  0:00:00|  0:00:02|
| Spread   | 12|    13|    14|   0|   14|   34|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 13|    11|     5|   2|   14|   33|    0|   0| 20|  0:00:00|  0:00:02|
| Route    | 14|     9|     9|  10|   14|   37|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 15|     9|    10|   2|   14|   33|    0|   0|  0|  0:00:01|  0:00:03|
| Route    | 16|    11|     9|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 17|     9|     4|   2|   14|   33|    0|   0| 35|  0:00:00|  0:00:03|
| Clean    | 18|     9|     4|  17|   14|   33|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 19|     9|     4|  17|   14|   33|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 20|     9|     4|  17|   14|   33|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 21|     9|     4|  17|   14|   33|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 22|     9|     4|  17|   14|   33|    0|   0|   |  0:00:00|  0:00:03|
| Spread   | 22|     9|     8|   0|   14|   33|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 23|     9|     6|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 24|     8|     6|  12|   14|   31|    0|   0|  6|  0:00:00|  0:00:03|
| Route    | 25|     6|     9|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 26|     8|     7|   9|   14|   31|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 27|     8|     4|   2|   14|   32|    0|   0| 20|  0:00:00|  0:00:03|
| Clean    | 28|     8|     4|  15|   14|   32|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 29|     8|     4|  16|   14|   32|    0|   0|   |  0:00:01|  0:00:04|
| Clean    | 30|     8|     4|  16|   14|   32|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 31|     8|     4|  16|   14|   32|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 32|     8|     4|  16|   14|   32|    0|   0|   |  0:00:00|  0:00:04|
| Spread   | 32|     8|     6|   0|   14|   32|    0|   0|   |  0:00:00|  0:00:04|
| Route    | 33|     8|     4|   3|   14|   32|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 34|     8|     6|  10|   14|   31|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 35|     7|     8|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 36|     7|    10|  10|   14|   31|    0|   0|  0|  0:00:01|  0:00:05|
| Route    | 37|     8|     4|   3|   14|   32|    0|   0| 29|  0:00:00|  0:00:05|
| Clean    | 38|     8|     4|  15|   14|   32|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 39|     8|     4|  16|   14|   32|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 40|     8|     4|  16|   14|   32|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 41|     8|     4|  16|   14|   32|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 42|     8|     4|  16|   14|   32|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 43|     8|     4|  16|   14|   32|    0|   0|   |  0:00:01|  0:00:06|
| Clean    | 44|     8|     4|  16|   14|   32|    0|   0|   |  0:00:00|  0:00:06|
| Route    | 45|     8|     6|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 46|     8|     6|   9|   14|   31|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 47|     7|     8|   3|   14|   32|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 48|     7|    10|  11|   14|   31|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 49|     8|     4|   2|   14|   32|    0|   0| 29|  0:00:00|  0:00:06|
| Route    | 50|     8|     4|   2|   14|   32|    0|   0|  0|  0:00:01|  0:00:07|
| Route    | 51|     9|     5|  13|   14|   30|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 52|     8|     6|   3|   14|   32|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 53|     8|     6|  10|   14|   31|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 54|     8|     4|   2|   14|   32|    0|   0| 14|  0:00:00|  0:00:07|
| Route    | 55|     8|     4|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 56|     9|     5|  13|   14|   30|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 57|     8|     4|   2|   14|   32|    0|   0| 14|  0:00:01|  0:00:08|
| Route    | 58|     8|     6|  10|   14|   31|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 59|     9|     5|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 60|     7|     6|   2|   14|   32|    0|   0|  7|  0:00:00|  0:00:08|
| Route    | 61|     7|     4|  11|   14|   32|    0|   0| 15|  0:00:00|  0:00:08|
| Route    | 62|     7|     4|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 63|     6|     5|  10|   14|   33|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 64|     7|     4|   2|   14|   32|    0|   0|  0|  0:00:01|  0:00:09|
| Route    | 65|     9|     4|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:09|
| Route    | 66|     7|     4|  10|   14|   32|    0|   0| 15|  0:00:00|  0:00:09|
| Route    | 67|     7|     4|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:09|
| Route    | 68|     6|     5|  10|   14|   33|    0|   0|  0|  0:00:00|  0:00:09|
| Route    | 69|     7|     4|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:09|
| Clean    | 70|     7|     4|  14|   14|   32|    0|   0|   |  0:00:00|  0:00:09|
| Clean    | 71|     7|     4|  14|   14|   32|    0|   0|   |  0:00:01|  0:00:10|
| Route    | 72|     7|     4|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:10|
| Route    | 73|     6|     5|   8|   14|   33|    0|   0|  0|  0:00:00|  0:00:10|
| Route    | 74|     6|     5|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:10|
| Route    | 75|     6|     6|   8|   14|   33|    0|   0|  0|  0:00:00|  0:00:10|
| Route    | 76|     7|     7|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:10|
| Route    | 77|     7|     4|   2|   14|   32|    0|   0| 21|  0:00:00|  0:00:10|
| Route    | 78|     7|     4|  12|   14|   32|    0|   0|  0|  0:00:01|  0:00:11|
| Route    | 79|     7|     4|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:11|
| Route    | 80|     6|     5|  10|   14|   33|    0|   0|  0|  0:00:00|  0:00:11|
| Route    | 81|     7|     4|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:11|
| Route    | 82|     7|     6|   2|   14|   32|    0|   0|  0|  0:00:00|  0:00:11|
| Route    | 83|     6|     5|   9|   14|   33|    0|   0| 15|  0:00:00|  0:00:11|
| Route    | 84|     7|     6|   2|   14|   30|    0|   0|  0|  0:00:00|  0:00:11|
| Route    | 85|     7|     4|  11|   14|   30|    0|   0| 15|  0:00:01|  0:00:12|
| Route    | 86|     7|     4|   2|   14|   30|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 87|     7|     6|   2|   14|   30|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 88|     7|     5|   9|   14|   31|    0|   0|  7|  0:00:00|  0:00:12|
| Route    | 89|     7|    11|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 90|     5|    10|   9|   14|   30|    0|   0| 16|  0:00:00|  0:00:12|
| Route    | 91|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 92|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:13|
| Route    | 93|     8|    11|   8|   14|   31|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 94|     5|    10|   3|   14|   30|    0|   0| 21|  0:00:00|  0:00:13|
| Route    | 95|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 96|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:13|
| Clean    | 97|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:13|
| Clean    | 98|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:13|
| Route    | 99|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:13|
| Route    |100|     7|    13|   8|   14|   31|    0|   0|  0|  0:00:01|  0:00:14|
| Route    |101|     5|    10|   3|   14|   30|    0|   0| 25|  0:00:00|  0:00:14|
| Route    |102|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:14|
| Route    |103|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:14|
| Route    |104|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:14|
| Route    |105|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:14|
| Route    |106|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:14|
| Route    |107|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:14|
| Route    |108|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:14|
| Route    |109|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:14|
| Route    |110|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:14|
| Route    |111|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:14|
| Route    |112|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:14|
| Route    |113|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:14|
| Route    |114|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:15|
| Route    |115|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:15|
| Route    |116|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:15|
| Route    |117|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:15|
| Route    |118|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:15|
| Route    |119|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:15|
| Route    |120|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:15|
| Route    |121|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:15|
| Route    |122|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:01|  0:00:16|
| Route    |123|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:16|
| Clean    |124|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:16|
| Clean    |125|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:16|
| Clean    |126|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:16|
| Clean    |127|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:16|
| Route    |128|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:16|
| Route    |129|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:01|  0:00:17|
| Route    |130|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:17|
| Route    |131|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:17|
| Route    |132|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:17|
| Route    |133|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:17|
| Route    |134|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:17|
| Route    |135|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:17|
| Route    |136|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:01|  0:00:18|
| Route    |137|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:18|
| Route    |138|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:18|
| Route    |139|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:18|
| Route    |140|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:18|
| Route    |141|     5|    10|   8|   14|   30|    0|   0|  0|  0:00:00|  0:00:18|
| Route    |142|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:18|
| Route    |143|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:19|
| Route    |144|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:19|
| Route    |145|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:19|
| Route    |146|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:19|
| Route    |147|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:19|
| Route    |148|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:19|
| Route    |149|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:19|
| Route    |150|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:20|
| Clean    |151|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:20|
| Clean    |152|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:20|
| Route    |153|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:20|
| Route    |154|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:20|
| Route    |155|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:20|
| Route    |156|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:20|
| Route    |157|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:20|
| Route    |158|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:21|
| Route    |159|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:21|
| Route    |160|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:21|
| Route    |161|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:21|
| Route    |162|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:21|
| Route    |163|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:21|
| Route    |164|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:21|
| Route    |165|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:22|
| Route    |166|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:22|
| Route    |167|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:22|
| Route    |168|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:22|
| Route    |169|     6|    11|   8|   14|   31|    0|   0|  0|  0:00:00|  0:00:22|
| Route    |170|     5|    10|   3|   14|   30|    0|   0| 11|  0:00:00|  0:00:22|
| Route    |171|     6|    11|   8|   14|   31|    0|   0|  0|  0:00:00|  0:00:22|
| Route    |172|     5|    10|   4|   14|   30|    0|   0| 11|  0:00:01|  0:00:23|
| Route    |173|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:23|
| Route    |174|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:23|
| Route    |175|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:23|
| Clean    |176|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:23|
| Clean    |177|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:23|
| Route    |178|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:23|
| Route    |179|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:23|
| Route    |180|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:23|
| Route    |181|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:23|
| Route    |182|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:23|
| Route    |183|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:23|
| Route    |184|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:23|
| Route    |185|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:23|
| Route    |186|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:01|  0:00:24|
| Route    |187|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:24|
| Route    |188|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:24|
| Route    |189|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:24|
| Route    |190|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:24|
| Route    |191|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:24|
| Route    |192|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:24|
| Route    |193|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:25|
| Route    |194|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:25|
| Route    |195|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:25|
| Route    |196|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:25|
| Route    |197|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:25|
| Route    |198|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:25|
| Route    |199|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:25|
| Route    |200|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:26|
| Clean    |201|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:26|
| Clean    |202|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:26|
| Route    |203|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:26|
| Route    |204|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:26|
| Route    |205|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:26|
| Route    |206|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:26|
| Route    |207|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:26|
| Route    |208|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:27|
| Route    |209|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:27|
| Route    |210|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:27|
| Route    |211|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:27|
| Route    |212|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:27|
| Route    |213|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:27|
| Route    |214|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:27|
| Route    |215|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:28|
| Route    |216|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:28|
| Route    |217|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:28|
| Route    |218|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:28|
| Route    |219|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:28|
| Route    |220|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:28|
| Route    |221|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:28|
| Route    |222|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:01|  0:00:29|
| Route    |223|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:29|
| Route    |224|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:29|
| Route    |225|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:29|
| Clean    |226|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:29|
| Clean    |227|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:29|
| Route    |228|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:29|
| Route    |229|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:01|  0:00:30|
| Route    |230|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:30|
| Route    |231|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:30|
| Route    |232|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:30|
| Route    |233|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:30|
| Route    |234|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:30|
| Route    |235|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:30|
| Route    |236|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:30|
| Route    |237|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:31|
| Route    |238|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:31|
| Route    |239|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:31|
| Route    |240|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:31|
| Route    |241|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:31|
| Route    |242|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:31|
| Route    |243|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:31|
| Route    |244|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:01|  0:00:32|
| Route    |245|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:32|
| Route    |246|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:32|
| Route    |247|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:32|
| Route    |248|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:32|
| Route    |249|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:32|
| Route    |250|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:32|
| Clean    |251|     5|    10|  14|   14|   30|    0|   0|   |  0:00:01|  0:00:33|
| Clean    |252|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:33|
| Route    |253|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:33|
| Route    |254|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:33|
| Route    |255|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:33|
| Route    |256|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:33|
| Route    |257|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:33|
| Route    |258|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:33|
| Route    |259|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:01|  0:00:34|
| Route    |260|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:34|
| Route    |261|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:34|
| Route    |262|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:34|
| Route    |263|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:34|
| Route    |264|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:34|
| Route    |265|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:34|
| Route    |266|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:01|  0:00:35|
| Route    |267|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:35|
| Route    |268|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:35|
| Route    |269|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:35|
| Route    |270|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:35|
| Route    |271|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:35|
| Route    |272|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:35|
| Route    |273|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:36|
| Route    |274|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:36|
| Route    |275|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:36|
| Clean    |276|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:36|
| Clean    |277|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:36|
| Route    |278|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:36|
| Route    |279|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:36|
| Route    |280|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:36|
| Route    |281|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:01|  0:00:37|
| Route    |282|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:37|
| Route    |283|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:37|
| Route    |284|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:37|
| Route    |285|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:37|
| Route    |286|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:37|
| Route    |287|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:37|
| Route    |288|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:38|
| Route    |289|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:38|
| Route    |290|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:38|
| Route    |291|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:38|
| Route    |292|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:38|
| Route    |293|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:38|
| Route    |294|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:38|
| Route    |295|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:38|
| Route    |296|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:01|  0:00:39|
| Route    |297|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:39|
| Route    |298|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:39|
| Route    |299|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:39|
| Route    |300|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:39|
| Clean    |301|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:39|
| Clean    |302|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:39|
| Route    |303|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:39|
| Route    |304|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:01|  0:00:40|
| Route    |305|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |306|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |307|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |308|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |309|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |310|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |311|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |312|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |313|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |314|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |315|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |316|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |317|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |318|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |319|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |320|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |321|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |322|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |323|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |324|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:40|
| Route    |325|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:41|
| Clean    |326|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:41|
| Clean    |327|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:41|
| Route    |328|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:41|
| Route    |329|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:41|
| Route    |330|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:41|
| Route    |331|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:41|
| Route    |332|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:01|  0:00:42|
| Route    |333|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:42|
| Route    |334|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:42|
| Route    |335|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:42|
| Route    |336|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:42|
| Route    |337|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:42|
| Route    |338|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:42|
| Route    |339|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:01|  0:00:43|
| Route    |340|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:43|
| Route    |341|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:43|
| Route    |342|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:43|
| Route    |343|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:43|
| Route    |344|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:43|
| Route    |345|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:43|
| Route    |346|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:43|
| Route    |347|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:43|
| Route    |348|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:43|
| Route    |349|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:43|
| Route    |350|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:43|
| Clean    |351|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:43|
| Clean    |352|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:43|
| Route    |353|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:44|
| Route    |354|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:44|
| Route    |355|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:44|
| Route    |356|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:44|
| Route    |357|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:44|
| Route    |358|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:44|
| Route    |359|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:44|
| Route    |360|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:44|
| Route    |361|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:44|
| Route    |362|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:44|
| Route    |363|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:44|
| Route    |364|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:44|
| Route    |365|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:44|
| Route    |366|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:44|
| Route    |367|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:01|  0:00:45|
| Route    |368|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:45|
| Route    |369|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:45|
| Route    |370|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:45|
| Route    |371|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:00|  0:00:45|
| Route    |372|     5|    10|   4|   14|   30|    0|   0|  0|  0:00:00|  0:00:45|
| Route    |373|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:45|
| Route    |374|     5|    10|  10|   14|   30|    0|   0|  0|  0:00:01|  0:00:46|
| Route    |375|     5|    10|   3|   14|   30|    0|   0|  0|  0:00:00|  0:00:46|
| Clean    |376|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:46|
| Clean    |377|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:46|
| Clean    |378|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:46|
| Clean    |379|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:46|
| Clean    |380|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:46|
| Clean    |381|     5|    10|  14|   14|   30|    0|   0|   |  0:00:01|  0:00:47|
| Clean    |382|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:47|
| Spread   |382|     5|    10|   0|   14|   30|    0|   0|   |  0:00:00|  0:00:47|
| Clean    |383|     5|    10|  14|   14|   30|    0|   0|   |  0:00:00|  0:00:47|
| Critic   |383|     0|     0|   0|   14|   30|    0|   0|   |  0:00:00|  0:00:47|
| Center   |383|     0|     0|   0|   14|   30|    0|   0|   |  0:00:00|  0:00:47|
| Conflicts between polygon wires and fixed objects:   0
| Stub Violations:   0
| Net Order Violations:   0
| Diffpair Uncoupled Length Violations:   0
| Diffpair Phase Tolerance  Violations:   0
| Total layerset violations:   0
| Total layerset violations (exclude Fanout/Stagger):   0
# Overall Routing Time:  0:00:47
#WIRING STATISTICS================================================================
 PCB Area=  365.190  EIC=9  Area/EIC= 40.577
 Components=35  SMDs=34
 Signal Layers=4 Power Layers=0
 Wire Junctions=17, at vias=5  Total Vias=30
 Conflicts=0   Crossovers=0, Clearances=0, Crosstalk=0, Length=0
 Manhattan length=  501.765  Horizontal=  321.755  Vertical=  180.010
 Routed length=  575.359  Horizontal=  295.495  Vertical=  279.865
 Ratio Actual / Manhattan= 1.1467
 Unconnected length=  162.004  Horizontal=  122.004  Vertical=   40.000
 Layer Direct Pins Vias  TJs Conflicts  Length  Horizontal  Vertical 
 TopLayer  Orth   112   30   12      15    303.455   140.092   163.364
 MidLayer1  Orth    11   30    0       0     87.201    45.513    41.688
 MidLayer2  Orth    11   30    0       0    106.755    66.369    40.385
 BottomLayer  Orth    11   30    0       0     77.948    43.520    34.428
