Field=Designator~String~Designator~93|Field=Comment~String~Comment~156|Field=Description~String~Description~196|Field=Footprint~String~Footprint~146|Field=S.Description~String~S.Description~100|Field=Manufacturer 1~String~Manufacturer 1~99|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~99|Field=Supplier 1~String~Supplier 1~69|Field=Supplier Currency 1~String~Supplier Currency 1~52|Field=Supplier Stock 1~Integer~Supplier Stock 1~65|Field=Supplier Part Number 1~String~Supplier Part Number 1~147|Field=Quantity~Integer~Quantity~49|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~43|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~76|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~131|Field=Divider~String~Divider~100|ReportField=Currency~EUR|ReportField=ProductionQuantity~20|ReportField=ProjectFileName~N-DAP.PrjPcb|ReportField=ProjectFullPath~F:\orcad4\orcad\N-DAP\N-DAP.PrjPcb|ReportField=Title~PurchaseList.xlsx For Project [N-DAP.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~34|ReportField=ReportTime~14:15:36|ReportField=ReportDate~20/10/2015|ReportField=ReportDateTime~20/10/2015 14:15:36|ReportField=OutputName~PurchaseList.xlsx|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=txt ~"mbed-enable"|ReportField=prj~n-DAP|ReportField=OrderQty~20|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.05:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-3:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=12mm:PaperIndex=126|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~N-DAP.PrjPcb|ReportField=DataSourceFullPath~F:\orcad4\orcad\N-DAP\N-DAP.PrjPcb
D1|LED_RED_0603||0603_LED_RED|Oosls L29k-G1j2-1-z Q65110a1757 Led Othe|Osram Opto|LS L29K-G1J2-1-Z|Octopart|EUR|74224|Mouser - 720-LSL29K-G1J2-1-Z|1|20|0.11658|2.33154|1
C1, C4, C5|100nF|CAPACITOR|0603_cap|Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 0.1uF 10% X7R|AVX|06035C104KAT2A|Mouser|EUR|482487|581-06035C104KAT2A|3|100|0.027|2.7|1
C2, C3|18pF|CAPACITOR|0603_cap|Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 18pF 2% C0G|AVX|02013A180GAT2A|Mouser|EUR|28018|581-02013A180GAT2A|2|40|0.091|3.64|1
C6, C7|33pF|CAPACITOR|0603_cap|Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 33pF 5% C0G|AVX|06035A330JAT2A|Mouser|EUR|48580|581-06035A330J|2|100|0.02|2|1
C8, C10|1uF/MLCC|CAPACITOR|0603_CAP|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 1.0uF 16volts X7R 10%|Murata Electronics|GCM188R71C105KA64D|Mouser|EUR|196748|81-GCM188R71C105K64D|2|40|0.151|6.04|1
D2|LED_GRN_0603||0603_LED_GRN|Standard LEDs - SMD Green, 570nm 10mcd, 2mA|OSRAM Opto Semiconductors|LG L29K-F2J1-24-Z|Mouser|EUR|31083|720-LGL29KF2J124Z|1|20|0.121|2.42|1
D3|LED_BLU_0603||0603_LED_BLU|Standard LEDs - SMD Blue, 470nm 45mcd, 5mA|OSRAM Opto Semiconductors|LB Q39G-L2N2-35-1|Mouser|EUR|108800|720-LBQ39GL2N2351|1|20|0.121|2.42|1
D5|NSR20F30NXT5G|DIODE|0603_DIODE-CDSU101A|Schottky Diodes & Rectifiers 0603 FC SCHOTTKY DIODES|ON Semiconductor|NSR20F30NXT5G|Mouser|EUR|32431|863-NSR20F30NXT5G|1|20|0.335|6.7|1
JP2|USB-MINI-B||USB-MINI-B-HIR-UX60A-MB-5ST|USB Connectors MINI B RECEPT RA SMT W/O POST|Hirose Connector|UX60A-MB-5ST|Mouser|EUR|8795|798-UX60A-MB-5ST|1|20|0.687|13.74|1
Q1|BSS84,215|POWER MOSFET-P SOT23|SOT323/SC70-3_SMALL|MOSFET -50V 200mW|Diodes Incorporated|BSS84W-7-F|Mouser|EUR|13597|621-BSS84W-F|1|20|0.242|4.84|1
R1, R3, R4, R14|10K|RESISTOR|0603_res|Thick Film Resistors - SMD 0603 10Kohms 1% Tol|Panasonic|ERJ-3EKF1002V|Mouser|EUR|1822371|667-ERJ-3EKF1002V|4|100|0.008|0.8|1
R10|1.5K|RESISTOR|0603_res|Thick Film Resistors - SMD 0603 1.5Kohms 1% Tol|Panasonic|ERJ-3EKF1501V|Mouser|EUR|183199|667-ERJ-3EKF1501V|1|20|0.013|0.26|1
R12, R13|0R|RESISTOR|0603_res|Thick Film Resistors - SMD 0603 Zero Ohms|Panasonic|ERJ-3GEY0R00V|Mouser|EUR|1222167|667-ERJ-3GEY0R00V|2|40|0.011|0.44|1
R15|18K|RESISTOR|0603_res|Thick Film Resistors - SMD 0603 18Kohms 5% Tol|Panasonic|ERJ-3GEYJ183V|Mouser|EUR|114431|667-ERJ-3GEYJ183V|1|20|0.018|0.36|1
R2|680R|RESISTOR|0603_res|Thin Film Resistors - SMD 1/16W 680ohm 0.5% 25ppm|Susumu|RR0816P-681-D|Mouser|EUR|17419|754-RR0816P-681D|1|20|0.046|0.92|1
R5, R7|470R|RESISTOR|0603_res|Thick Film Resistors - SMD 0603 470ohms 1% Tol|Panasonic|ERJ-3EKF4700V|Mouser|EUR|136285|667-ERJ-3EKF4700V|2|40|0.014|0.56|1
R6, R8|33R|RESISTOR|0603_res|Thick Film Resistors - SMD 0603 33.0ohms 1% Tol|Panasonic|ERJ-3EKF33R0V|Mouser|EUR|323332|667-ERJ-3EKF33R0V|2|40|0.014|0.56|1
SW3, SW4|EVQ-P2202M|BUTTON TACTILE|BUTTON_4.7x3.5mm|Tactile Switches 4.7x3.5mm SMD Light Touch Switch|Panasonic|EVQ-P2202M|Mouser|EUR|3171|667-EVQ-P2202M|2|40|0.589|23.56|1
U1|LPC11U35FHI33/501||QFN32_0.5mm_PAD|ARM Microcontrollers - MCU 32-bit ARM Cortex-M0 64KB Flash 12KB SRAM|NXP Semiconductors|LPC11U35FHI33/501,|Mouser|EUR|836|771-LPC11U35FHI33501|1|20|3.29|65.8|1
U2|TPS78233||SOT23-5_0.95mm-NOSILK|LDO Voltage Regulators Sgl Fixed Out LDO 150mA,1uA Quies Crnt|Texas Instruments|TPS78233DDCR|Mouser|EUR|12587|595-TPS78233DDCR|1|20|0.722|14.44|1
Y1|12MHz|CRYSTAL|CRY-SMD4-2.5x2mm|Crystals 12MHz 30ppm 18pF -20C +70C|TXC Corporation|8Z-12.000MAAJ-T|Mouser|EUR|2708|717-8Z-12.000MAAJ-T|1|20|1.36|27.2|1
B1|N-DAP||N-DAP||||||||1||||1
