#SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
#Host 
#ROUTING STATUS <<< .\N-DAP.dsn >>>
Start  Time: Report Time: Fri Oct 16 19:44:20 2015

Nets         =       33   Connections         =       79
Current Wire =       20   Reroute wires       =       24
Completion   =   78.48%   Unconnections       =       11
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| UnMiter  |  0|     0|     0|   0|   32|   34|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  1|     0|     0|  15|   16|   40|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  2|     0|     0|  15|   16|   40|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  3|     0|     0|  15|   16|   40|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  4|     8|    31|  10|   11|   44|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  5|     5|    32|  15|   11|   46|    0|   0|  5|  0:00:00|  0:00:00|
| Route    |  6|     5|    29|  15|   11|   46|    0|   0|  8|  0:00:00|  0:00:00|
| Route    |  7|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  8|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  9|     5|    29|  17|   11|   46|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 10|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 11|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 12|     5|    29|  16|   11|   46|    0|   0|   |  0:00:01|  0:00:01|
| Spread   | 12|     5|    29|   0|   11|   46|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 13|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 14|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:01|
| Route    | 15|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 16|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 17|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 18|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 19|     5|    29|  17|   11|   46|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 20|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 21|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 22|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 23|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 24|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 25|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:01|  0:00:02|
| Route    | 26|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:02|
| Route    | 27|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 28|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 29|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 30|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 31|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:02|
| Route    | 32|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 33|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:02|
| Route    | 34|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 35|     5|    30|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 36|     5|    29|   5|   11|   46|    0|   0|  2|  0:00:00|  0:00:02|
| Route    | 37|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 38|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 39|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 40|     5|    30|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 41|     5|    29|   5|   11|   46|    0|   0|  2|  0:00:00|  0:00:02|
| Route    | 42|     5|    30|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 43|     5|    29|   5|   11|   46|    0|   0|  2|  0:00:00|  0:00:02|
| Route    | 44|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 45|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 46|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:02|
| Route    | 47|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 48|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 49|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 50|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 51|     5|    29|  17|   11|   46|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 52|     5|    29|  17|   11|   46|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 53|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 54|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 55|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:02|
| Route    | 56|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:01|  0:00:03|
| Route    | 57|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 58|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 59|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 60|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:03|
| Route    | 61|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 62|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:03|
| Route    | 63|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 64|     5|    30|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 65|     5|    29|   5|   11|   46|    0|   0|  2|  0:00:00|  0:00:03|
| Route    | 66|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 67|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 68|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 69|     5|    30|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 70|     5|    29|   5|   11|   46|    0|   0|  2|  0:00:00|  0:00:03|
| Route    | 71|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 72|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:03|
| Route    | 73|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:01|  0:00:04|
| Route    | 74|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 75|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:04|
| Route    | 76|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Clean    | 77|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 78|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:04|
| Route    | 79|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 80|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:04|
| Route    | 81|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 82|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 83|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 84|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 85|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:04|
| Route    | 86|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 87|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:04|
| Route    | 88|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 89|     5|    30|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 90|     5|    29|   5|   11|   46|    0|   0|  2|  0:00:00|  0:00:04|
| Route    | 91|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 92|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 93|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 94|     5|    30|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 95|     5|    29|   5|   11|   46|    0|   0|  2|  0:00:00|  0:00:04|
| Route    | 96|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 97|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:04|
| Route    | 98|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 99|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |100|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:04|
| Route    |101|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:04|
| Clean    |102|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:04|
| Clean    |103|     5|    29|  17|   11|   46|    0|   0|   |  0:00:01|  0:00:05|
| Route    |104|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |105|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:05|
| Route    |106|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |107|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |108|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |109|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |110|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:05|
| Route    |111|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |112|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:05|
| Route    |113|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |114|     5|    30|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |115|     5|    29|   5|   11|   46|    0|   0|  2|  0:00:00|  0:00:05|
| Route    |116|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |117|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |118|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |119|     5|    30|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |120|     5|    29|   5|   11|   46|    0|   0|  2|  0:00:00|  0:00:05|
| Route    |121|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |122|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:05|
| Route    |123|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |124|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |125|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:05|
| Route    |126|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    |127|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:05|
| Clean    |128|     5|    29|  17|   11|   46|    0|   0|   |  0:00:00|  0:00:05|
| Route    |129|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |130|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:05|
| Route    |131|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |132|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |133|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |134|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |135|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:01|  0:00:06|
| Route    |136|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |137|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:06|
| Route    |138|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |139|     5|    30|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |140|     5|    29|   5|   11|   46|    0|   0|  2|  0:00:00|  0:00:06|
| Route    |141|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |142|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |143|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |144|     5|    30|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |145|     5|    29|   5|   11|   46|    0|   0|  2|  0:00:00|  0:00:06|
| Route    |146|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |147|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:06|
| Route    |148|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |149|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |150|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:06|
| Route    |151|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:06|
| Clean    |152|     5|    29|  16|   11|   46|    0|   0|   |  0:00:01|  0:00:07|
| Clean    |153|     5|    29|  17|   11|   46|    0|   0|   |  0:00:00|  0:00:07|
| Route    |154|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |155|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:07|
| Route    |156|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |157|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |158|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |159|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |160|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:07|
| Route    |161|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |162|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:07|
| Route    |163|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |164|     5|    30|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |165|     5|    29|   5|   11|   46|    0|   0|  2|  0:00:00|  0:00:07|
| Route    |166|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |167|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |168|     5|    29|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |169|     5|    30|   5|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |170|     5|    29|   5|   11|   46|    0|   0|  2|  0:00:00|  0:00:07|
| Route    |171|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |172|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:07|
| Route    |173|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |174|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |175|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:07|
| Route    |176|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Clean    |177|     5|    29|  16|   11|   46|    0|   0|   |  0:00:00|  0:00:07|
| Clean    |178|     5|    29|  17|   11|   46|    0|   0|   |  0:00:00|  0:00:07|
| Route    |179|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |180|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:01|  0:00:08|
| Route    |181|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |182|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |183|     5|    29|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |184|     5|    30|  15|   11|   46|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |185|     5|    29|  15|   11|   46|    0|   0|  2|  0:00:00|  0:00:08|
| Conflicts between polygon wires and fixed objects:   0
