Field=Designator~String~Designator~93|Field=Comment~String~Comment~156|Field=Description~String~Description~196|Field=Footprint~String~Footprint~146|Field=S.Description~String~S.Description~100|Field=Manufacturer 1~String~Manufacturer 1~99|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~99|Field=Supplier 1~String~Supplier 1~69|Field=Supplier Currency 1~String~Supplier Currency 1~52|Field=Supplier Stock 1~Integer~Supplier Stock 1~65|Field=Supplier Part Number 1~String~Supplier Part Number 1~147|Field=Quantity~Integer~Quantity~49|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~43|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~76|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~131|Field=Divider~String~Divider~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~25|ReportField=ProjectFileName~N-DAP.PrjPcb|ReportField=ProjectFullPath~F:\orcad4\orcad\N-DAP\N-DAP.PrjPcb|ReportField=Title~PurchaseList.xlsx For Project [N-DAP.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~34|ReportField=ReportTime~12:20:29|ReportField=ReportDate~17/10/2015|ReportField=ReportDateTime~17/10/2015 12:20:29|ReportField=OutputName~PurchaseList.xlsx|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.05:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-3:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=12mm:PaperIndex=126|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~N-DAP.PrjPcb|ReportField=DataSourceFullPath~F:\orcad4\orcad\N-DAP\N-DAP.PrjPcb
C1, C4, C5|100nF|CAPACITOR|0603_cap|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 0.1uF 16volts X7R 10%|Murata Electronics|GRM155R71C104KA88D|Mouser|EUR|4227318|81-GRM155R71C104KA88|3|100|0.007|0.7|
C2, C3|18pF|CAPACITOR|0603_cap|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 18pF 25volts C0G 5%|Murata Electronics|GRM1555C1E180JA01D|Mouser|EUR|65669|81-GRM1555C1E180JA1D|2|100|0.009|0.9|
C6, C7|30pF|CAPACITOR|0603_cap|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 30pF 50volts C0G 5%|Murata Electronics|GRM1555C1H300JA01D|Mouser|EUR|74153|81-GRM1555C1H300JA1D|2|50|0.024|1.2|
C8, C10|1uF/MLCC|CAPACITOR|0603_CAP|Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 1uF X5R 10%|Kemet|C0402C105K8PACTU|Mouser|EUR|63417|80-C0402C105K8P|2|50|0.036|1.8|
D1|LED_RED_0603||0603_LED_RED|Standard LEDs - SMD 0402 SUPER RED Non-Diff|Vishay Semiconductors|VLMS1500-GS08|Mouser|EUR|13467|78-VLMS1500-GS08|1|25|0.278|6.95|
D2|LED_GRN_0603||0603_LED_GRN|Standard LEDs - SMD 0402 GREEN Non-Diff|Vishay Semiconductors|VLMG1500-GS08|Mouser|EUR|54548|78-VLMG1500-GS08|1|25|0.278|6.95|
D3|LED_BLU_0603||0603_LED_BLU|Standard LEDs - SMD 0402 BLUE Non-Diff|Vishay Semiconductors|VLMB1500-GS08|Mouser|EUR|0|78-VLMB1500-GS08|1|25|0.32|8|
D5|NSR20F30NXT5G|DIODE|0603_DIODE-CDSU101A|Schottky Diodes & Rectifiers 0603 FC SCHOTTKY DIODES|ON Semiconductor|NSR20F30NXT5G|Mouser|EUR|32441|863-NSR20F30NXT5G|1|25|0.335|8.375|
Q1|BSS84,215|POWER MOSFET-P SOT23|SOT323/SC70-3_SMALL|MOSFET -50V 200mW|Diodes Incorporated|BSS84W-7-F|Mouser|EUR|13609|621-BSS84W-F|1|25|0.242|6.05|
R1, R3, R4, R14|10K|RESISTOR|0603_res|Thick Film Resistors - SMD 1/16watt 10Kohms 1%|Vishay / Dale|CRCW040210K0FKED|Mouser|EUR|1575557|71-CRCW0402-10K-E3|4|100|0.024|2.4|
R10|1.5K|RESISTOR|0603_res|Thick Film Resistors - SMD 1/16watt 1.5Kohms 1%|KOA Speer|RK73H1ETTP1501F|Mouser|EUR|135838|660-RK73H1ETTP1501F|1|25|0.024|0.6|
R12, R13|0R|RESISTOR|0603_res|Thick Film Resistors - SMD 0402 Zero ohms 5% Tol|||Mouser||||2||||
R15|18K|RESISTOR|0603_res|Thick Film Resistors - SMD 1/16watt 18.2Kohms 1%|Vishay / Dale|CRCW040218K2FKED|Mouser|EUR|45772|71-CRCW0402-18.2K-E3|1|25|0.041|1.025|
R2|680R|RESISTOR|0603_res|Thick Film Resistors - SMD 1/16watt 680ohms 1%|Vishay / Dale|CRCW0402680RFKED|Mouser|EUR|48885|71-CRCW0402-680-E3|1|25|0.041|1.025|
R5, R7|470R|RESISTOR|0603_res|Thick Film Resistors - SMD 1/16watt 470ohms 1% 100ppm|Vishay / Dale|CRCW0402470RFKED|Mouser|EUR|61788|71-CRCW0402-470-E3|2|50|0.041|2.05|
R6, R8|33R|RESISTOR|0603_res|Thick Film Resistors - SMD 1/16watt 33.2ohms 1%|KOA Speer|RK73H1ETTP33R2F|Mouser|EUR|417900|660-RK73H1ETTP33R2F|2|100|0.006|0.6|
SW3, SW4|EVQ-P2202M|BUTTON TACTILE|BUTTON_4.7x3.5mm|Tactile Switches 4.7x3.5mm SMD Light Touch Switch|Panasonic|EVQ-P2202M|Mouser|EUR|3171|667-EVQ-P2202M|2|50|0.589|29.45|1
Y1|12MHz|CRYSTAL|CRY-SMD4-2.5x2mm|Crystals 12MHz 30ppm 18pF -20C +70C|TXC Corporation|8Z-12.000MAAJ-T|Mouser|EUR|2708|717-8Z-12.000MAAJ-T|1|25|1.36|34|
B1|N-DAP||N-DAP||||||||1||||
JP2|USB-MINI-B||USB-MINI-B-HIR-UX60A-MB-5ST||||||||1||||
U1|LPC11U35FHI33/501||QFN32_0.5mm_PAD||||||||1||||
U2|NCP702N||SOT23-5_0.95mm-NOSILK||||||||1||||
