 (routes 
# Routes file created by SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
  (resolution MIL 10000)
  (parser
  )
  (structure_out
   (layer TopLayer (type signal)
   )
   (layer MidLayer1 (type signal)
   )
   (layer MidLayer2 (type signal)
   )
   (layer BottomLayer (type signal)
   )
  )
  (library_out
  (padstack Via0_TB_RoutingVias 
   (shape (circ signal 196850 0 0))
  )
  (padstack Via1_TB_VIASWITDTH2MM 
   (shape (circ signal 708660 0 0))
  )
  (padstack Via2_TB_VIASWITDTH1MM 
   (shape (circ signal 393700 0 0))
  )
  (padstack Via3_TB_VIASWITDTH1.5MM 
   (shape (circ signal 551180 0 0))
  )
  )
  (network_out
   (Net 3.3V 
   (wire (path TopLayer 59842  41677159 74954667 41677159 75112854 41037860 75112854
     41037860 74974400)
    (connect (terminal wire) (terminal smd R1-2))
   )
   (wire (path TopLayer 59842  42834836 74611535 42834836 74620080 43042980 74620080)
    (connect (terminal wire) (terminal smd R4-2))
   )
   (wire (path MidLayer1 59842  44292360 74372287 44292360 71047212 40756369 71047212
     40756369 70561020)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TopLayer 59842  45359532 72316920 45359532 71983742 45726274 71983742
     45726274 69599919 44488100 69599919 44488100 69291200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path MidLayer1 59842  40756369 70561020 40756369 69291200 44488100 69291200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TopLayer 59842  44292360 74372287 42834836 74372287 42834836 74611535)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TopLayer 59842  42834836 74611535 41875980 74611535)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TopLayer 59842  45359532 72740160 45359532 73173220 45149280 73173220)
    (connect (terminal wire) (terminal smd R2-2))
   )
   (wire (path TopLayer 59842  41968660 74954720 42176904 74954720 42176904 74994100
     43042980 74994100)
    (connect (terminal smd C4-1) (terminal smd R3-2))
   )
   (wire (path TopLayer 59842  41875980 74611535 41677159 74611535 41677159 74954667)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TopLayer 59842  45359532 72740160 45359532 72316920)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TopLayer 59842  44292360 74372287 44292360 74071960 44360380 74071960)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path TopLayer 59842  45359532 72316920 45139440 72316920)
    (connect (terminal wire) (terminal smd R7-2))
   )
   (wire (path TopLayer 59842  45359532 72740160 45151260 72740160)
    (connect (terminal wire) (terminal smd R5-2))
   )
   (wire (path TopLayer 59842  41968660 74954720 41968660 74954667 41677159 74954667)
    (connect (terminal smd C4-1) (terminal wire))
   )
   (wire (path TopLayer 59842  40444720 72041340 40739842 72041340 40739842 73124020
     41009840 73124020)
    (connect (terminal smd C5-1) (terminal smd U1-6))
   )
   (wire (path TopLayer 59842  41875980 74611535 41875980 74383860)
    (connect (terminal wire) (terminal smd U1-29))
   )
   (wire (path MidLayer1 59842  38964560 70561020 40756369 70561020)
    (connect (terminal pin B1-5) (terminal wire))
   )
   (via Via0_TB_RoutingVias 44488100 69291200)
   (via Via0_TB_RoutingVias 44292360 74372287)
   )
   (Net 3.3V1 
   (wire (path TopLayer 59842  40232280 70875660 39984322 70875660 39984322 71025176
     39651560 71025176 39651560 71346620)
    (connect (terminal smd C10-2) (terminal smd D5-1))
   )
   (wire (path TopLayer 59842  40232280 70875660 40480132 70875660 40480132 70879920
     40685040 70879920)
    (connect (terminal smd C10-2) (terminal smd U2-5))
   )
   )
   (Net BLUE 
   (wire (path TopLayer 59842  43307000 74015600 43307000 73517720 42938980 73517720)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BottomLayer 59842  45669200 69291200 45669200 69720330 43307000 69720330
     43307000 74015600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 59842  45669200 69291200 45874230 69291200 45874230 71494228
     46065471 71494228 46065471 72307080 46153220 72307080)
    (connect (terminal via) (terminal smd D3-2))
   )
   (via Via0_TB_RoutingVias 43307000 74015600)
   (via Via0_TB_RoutingVias 45669200 69291200)
   )
   (Net GND 
   (wire (path TopLayer 59842  43584847 71234260 43584847 72972120 43832680 72972120)
    (connect (terminal wire) (terminal smd C3-2))
   )
   (wire (path TopLayer 59842  43584847 71234260 43834640 71234260 43834640 72096140)
    (connect (terminal wire) (terminal smd C2-2))
   )
   (wire (path TopLayer 59842  43076760 71234260 43584847 71234260)
    (connect (terminal smd JP2-9) (terminal wire))
   )
   (wire (path TopLayer 59842  42102360 71102200 42102360 71310857 43076760 71310857
     43076760 71234260)
    (connect (terminal smd C8-1) (terminal smd JP2-9))
   )
   (wire (path BottomLayer 59842  40751647 74707549 43359765 74707549 43359765 74614683
     45669610 74614683)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BottomLayer 59842  46062900 70472300 46062900 74614683 45669610 74614683)
    (connect (terminal via) (terminal wire))
   )
   (wire (path MidLayer2 59842  42318900 73114180 42318900 73312985 40751647 73312985)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TopLayer 59842  42102360 71102200 42102360 70592326 41559109 70592326
     41559109 69904488 41846460 69904488)
    (connect (terminal smd C8-1) (terminal wire))
   )
   (wire (path MidLayer2 59842  40751647 74707549 40751647 73312985)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TopLayer 59842  40232280 71405660 40974720 71405660 40974720 72041340)
    (connect (terminal smd C10-1) (terminal smd C5-2))
   )
   (wire (path TopLayer 59842  39631720 74964560 39856041 74964560 39856041 74541340
     40177480 74541340)
    (connect (terminal smd C1-2) (terminal smd C6-2))
   )
   (wire (path TopLayer 59842  40751647 74707549 41245883 74707549 41245883 74706762
     41438660 74706762 41438660 74954720)
    (connect (terminal via) (terminal smd C4-2))
   )
   (wire (path TopLayer 59842  39631720 74964560 39423191 74964560 39423191 73175200
     39700780 73175200)
    (connect (terminal smd C1-2) (terminal smd Y1-4))
   )
   (wire (path TopLayer 59842  40177480 74541340 40177480 74293587 40311020 74293587
     40311020 73903540)
    (connect (terminal smd C6-2) (terminal smd Y1-2))
   )
   (wire (path BottomLayer 59842  45669610 74614683 45669610 74803000 45669200 74803000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TopLayer 59842  45669200 74803000 45480730 74803000 45480730 74836620
     45104320 74836620)
    (connect (terminal via) (terminal smd SW4-2))
   )
   (wire (path TopLayer 59842  43076760 71234260 42395690 71234260 42395690 71253940
     41629920 71253940)
    (connect (terminal smd JP2-9) (terminal smd U2-2))
   )
   (wire (path TopLayer 59842  39700780 73175200 39700780 72651590 39706380 72651590)
    (connect (terminal smd Y1-4) (terminal smd C7-2))
   )
   (wire (path TopLayer 59842  41846460 69541340 41846460 69904488)
    (connect (terminal smd SW3-3) (terminal wire))
   )
   (wire (path TopLayer 59842  46062900 70472300 46062900 71253940 46807080 71253940)
    (connect (terminal via) (terminal smd JP2-8))
   )
   (wire (path TopLayer 59842  46062900 70472300 46062900 69777560 46787400 69777560)
    (connect (terminal via) (terminal smd JP2-6))
   )
   (wire (path TopLayer 59842  43047240 69757880 43047240 69904488 41846460 69904488)
    (connect (terminal smd JP2-7) (terminal wire))
   )
   (wire (path TopLayer 59842  43047240 69757880 45537400 69757880 45537400 71559060)
    (connect (terminal smd JP2-7) (terminal smd JP2-5))
   )
   (wire (path TopLayer 59842  40177480 74541340 40177480 74639080 40751647 74639080
     40751647 74707549)
    (connect (terminal smd C6-2) (terminal via))
   )
   (wire (path MidLayer2 59842  38964560 69561020 39691558 69561020 39691558 73312985
     40751647 73312985)
    (connect (terminal pin B1-6) (terminal wire))
   )
   (via Via0_TB_RoutingVias 45669200 74803000)
   (via Via0_TB_RoutingVias 46062900 70472300)
   (via Via0_TB_RoutingVias 40751647 74707549)
   (via Via0_TB_RoutingVias 41570860 73842520 (net GND )
    (type protect))
   (via Via0_TB_RoutingVias 42318900 73832680 (net GND )
    (type protect))
   (via Via0_TB_RoutingVias 41570860 73124020 (net GND )
    (type protect))
   (via Via0_TB_RoutingVias 42318900 73114180 (net GND )
    (type protect)
    (attr fanout))
   )
   (Net GREEN 
   (wire (path TopLayer 59842  47244000 72047100 47244000 72750000 46683380 72750000)
    (connect (terminal via) (terminal smd D2-2))
   )
   (wire (path MidLayer2 59842  41732200 72047100 47244000 72047100)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 59842  41732200 72047100 41875980 72047100 41875980 72454720)
    (connect (terminal via) (terminal smd U1-12))
   )
   (via Via0_TB_RoutingVias 47244000 72047100)
   (via Via0_TB_RoutingVias 41732200 72047100)
   )
   (Net LPC11-D+ 
   (wire (path TopLayer 59842  44907480 71559060 44907480 71863331 44781087 71863331
     44781087 72187575 44514294 72187575 44514294 73232280 44724560 73232280)
    (connect (terminal smd JP2-3) (terminal smd R6-1))
   )
   )
   (Net LPC11-D- 
   (wire (path TopLayer 59842  45669200 74409300 45391012 74409300 45391012 73844210
     44932978 73844210 44932978 72848420 44722600 72848420)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BottomLayer 59842  44488100 70866000 44488100 74409300 45669200 74409300)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 59842  44488100 70866000 44488100 71054295 44592520 71054295
     44592520 71559060)
    (connect (terminal via) (terminal smd JP2-2))
   )
   (via Via0_TB_RoutingVias 45669200 74409300)
   (via Via0_TB_RoutingVias 44488100 70866000)
   )
   (Net LPC11-USBD+ 
   (wire (path TopLayer 59842  43832680 73502120 44020058 73502120 44020058 73655520
     44194560 73655520)
    (connect (terminal smd C3-1) (terminal smd R10-2))
   )
   (wire (path TopLayer 59842  43832680 73233498 44194560 73233498 44194560 73232280)
    (connect (terminal wire) (terminal smd R6-2))
   )
   (wire (path TopLayer 59842  43832680 73502120 43832680 73233498)
    (connect (terminal smd C3-1) (terminal wire))
   )
   (wire (path TopLayer 59842  43832680 73233498 43287361 73233498 43287361 72106514
     42269680 72106514 42269680 72454720)
    (connect (terminal wire) (terminal smd U1-14))
   )
   )
   (Net LPC11-USBD- 
   (wire (path TopLayer 59842  43834640 72626140 43834640 72721161 44192600 72721161
     44192600 72848420)
    (connect (terminal smd C2-1) (terminal smd R8-2))
   )
   (wire (path TopLayer 59842  43834640 72626140 43834640 72507884 43407772 72507884
     43407772 71986103 42072820 71986103 42072820 72454720)
    (connect (terminal smd C2-1) (terminal smd U1-13))
   )
   )
   (Net LPC11-USBSCON 
   (wire (path TopLayer 59842  42466540 72454720 42466540 72226925 43166950 72226925
     43166950 73353909 43547858 73353909 43547858 74071960 43850380 74071960)
    (connect (terminal smd U1-15) (terminal smd Q1-1))
   )
   )
   (Net LPC11-USBVBUS 
   (wire (path TopLayer 59842  39841088 72001843 39841088 72228340 40049520 72228340)
    (connect (terminal wire) (terminal smd R14-2))
   )
   (wire (path TopLayer 59842  40944800 70472300 40972007 70472300 40972007 71145587
     39899326 71145587 39899326 71554827 39841088 71554827 39841088 72001843)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TopLayer 59842  39841088 72001843 40039520 72001843 40039520 71814960)
    (connect (terminal wire) (terminal smd R15-1))
   )
   (wire (path TopLayer 59842  41285420 72454720 41285420 72047100 41338500 72047100)
    (connect (terminal smd U1-9) (terminal via))
   )
   (wire (path MidLayer2 59842  41338500 72047100 41338500 70472300 40944800 70472300)
    (connect (terminal via) (terminal via))
   )
   (via Via0_TB_RoutingVias 41338500 72047100)
   (via Via0_TB_RoutingVias 40944800 70472300)
   )
   (Net NetD1_1 
   (wire (path TopLayer 59842  45679280 73173220 45887609 73173220 45887609 73163380
     46143540 73163380)
    (connect (terminal smd R2-1) (terminal smd D1-1))
   )
   )
   (Net NetD2_1 
   (wire (path TopLayer 59842  45681260 72740160 45889183 72740160 45889183 72750000
     46153380 72750000)
    (connect (terminal smd R5-1) (terminal smd D2-1))
   )
   )
   (Net NetD3_1 
   (wire (path TopLayer 59842  45669440 72316920 45846685 72316920 45846685 72059294
     46683220 72059294 46683220 72307080)
    (connect (terminal smd R7-1) (terminal smd D3-1))
   )
   )
   (Net NetQ1_3 
   (wire (path TopLayer 59842  44100380 74901960 44289212 74901960 44289212 74991656
     44724560 74991656 44724560 73655520)
    (connect (terminal smd Q1-3) (terminal smd R10-1))
   )
   )
   (Net NetR12_1 
   (wire (path TopLayer 59842  46251203 73596460 46043460 73596460)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path TopLayer 59842  46456600 74015600 46251203 74015600 46251203 73596460)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TopLayer 59842  46251203 73596460 46428980 73596460)
    (connect (terminal wire) (terminal smd R13-1))
   )
   (wire (path TopLayer 59842  41846460 70210640 42350044 70210640 42350044 70472300
     44094400 70472300)
    (connect (terminal smd SW3-4) (terminal via))
   )
   (wire (path BottomLayer 59842  44094400 70472300 44094400 70283822 46456600 70283822
     46456600 74015600)
    (connect (terminal via) (terminal via))
   )
   (via Via0_TB_RoutingVias 44094400 70472300)
   (via Via0_TB_RoutingVias 46456600 74015600)
   )
   (Net NetR13_2 
   (wire (path TopLayer 59842  47244000 73621900 46958980 73621900 46958980 73596460)
    (connect (terminal via) (terminal smd R13-2))
   )
   (wire (path MidLayer2 59842  40944800 74409300 40944800 75112067 47244000 75112067
     47244000 73621900)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 59842  40944800 74409300 40781553 74409300 40781553 74108260
     41009840 74108260)
    (connect (terminal via) (terminal smd U1-1))
   )
   (via Via0_TB_RoutingVias 47244000 73621900)
   (via Via0_TB_RoutingVias 40944800 74409300)
   )
   (Net NetSW4_1 
   (wire (path TopLayer 59842  46062900 74803000 46062900 74598156 45391012 74598156
     45391012 74549362 45104320 74549362 45104320 74167320)
    (connect (terminal via) (terminal smd SW4-1))
   )
   (wire (path MidLayer2 59842  40551100 72440800 42868677 72440800 42868677 74991656
     46062900 74991656 46062900 74803000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 59842  40551100 72440800 40551100 72681811 40619431 72681811
     40619431 73714560 41009840 73714560)
    (connect (terminal via) (terminal smd U1-3))
   )
   (via Via0_TB_RoutingVias 46062900 74803000)
   (via Via0_TB_RoutingVias 40551100 72440800)
   )
   (Net RED 
   (wire (path TopLayer 59842  46456600 74803000 46456600 74519456 47438786 74519456
     47438786 73163380 46673540 73163380)
    (connect (terminal via) (terminal smd D1-2))
   )
   (wire (path TopLayer 59842  40944800 69684900 41148295 69684900 41148295 72927160
     41009840 72927160)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path MidLayer1 59842  40944800 69684900 46251203 69684900 46251203 74803000
     46456600 74803000)
    (connect (terminal via) (terminal via))
   )
   (via Via0_TB_RoutingVias 46456600 74803000)
   (via Via0_TB_RoutingVias 40944800 69684900)
   )
   (Net RESET-LPC11 
   (wire (path TopLayer 59842  45669200 74015600 45721552 74015600 45721552 73596460
     45513460 73596460)
    (connect (terminal via) (terminal smd R12-2))
   )
   (wire (path MidLayer1 59842  40551100 74409300 40551100 74991656 44917238 74991656
     44917238 74015600 45669200 74015600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 59842  40507860 74974400 40299909 74974400 40299909 74964560
     40161720 74964560)
    (connect (terminal smd R1-1) (terminal smd C1-1))
   )
   (wire (path TopLayer 59842  40551100 74409300 40580868 74409300 40580868 73911420
     41009840 73911420)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path TopLayer 59842  40507860 74974400 40551100 74974400 40551100 74409300)
    (connect (terminal smd R1-1) (terminal via))
   )
   (via Via0_TB_RoutingVias 45669200 74015600)
   (via Via0_TB_RoutingVias 40551100 74409300)
   )
   (Net RESET-TGT 
   )
   (Net RXD0 
   )
   (Net SCL1 
   (wire (path TopLayer 59842  47964560 69561020 47598547 69561020 47598547 75123872
     43572980 75123872 43572980 74994100)
    (connect (terminal pin B1-7) (terminal smd R3-1))
   )
   )
   (Net SDA1 
   (wire (path TopLayer 59842  44488100 74803000 44488100 74620080 43572980 74620080)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path MidLayer2 59842  47964560 70561020 47552901 70561020 47552901 72596815
     44488100 72596815 44488100 74803000)
    (connect (terminal pin B1-8) (terminal via))
   )
   (via Via0_TB_RoutingVias 44488100 74803000)
   )
   (Net SLEEP-REQ 
   )
   (Net SWCLK 
   )
   (Net SWDIO 
   )
   (Net TXD0 
   )
   (Net VBUS 
   (wire (path TopLayer 59842  40944800 70078600 40756369 70078600 40756369 69923621)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TopLayer 59842  41342684 70879920 41342684 69496035 40756369 69496035
     40756369 69923621)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TopLayer 59842  40756369 69923621 39404303 69923621 39404303 71554827
     39717529 71554827 39717529 72228340 39519520 72228340)
    (connect (terminal wire) (terminal smd R14-1))
   )
   (wire (path TopLayer 59842  41342684 71627960 41342684 71836573 42102360 71836573
     42102360 71632200)
    (connect (terminal wire) (terminal smd C8-2))
   )
   (wire (path TopLayer 59842  41342684 70879920 41342684 71627960)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TopLayer 59842  41342684 71627960 41629920 71627960)
    (connect (terminal wire) (terminal smd U2-3))
   )
   (wire (path TopLayer 59842  41342684 70879920 41629920 70879920)
    (connect (terminal wire) (terminal smd U2-1))
   )
   (wire (path MidLayer2 59842  44094400 70078600 40944800 70078600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 59842  44094400 70078600 44282916 70078600 44282916 71983742
     44466287 71983742 44466287 71559549 45027418 71559549 45027418 71983742
     44901498 71983742 44901498 72314282 44724720 72314282 44724720 72435040)
    (connect (terminal via) (terminal smd F1-2))
   )
   (via Via0_TB_RoutingVias 40944800 70078600)
   (via Via0_TB_RoutingVias 44094400 70078600)
   )
   (Net VBUS-UF 
   (wire (path TopLayer 59842  44277560 71559060 44149913 71559060 44149913 72435040
     44194720 72435040)
    (connect (terminal smd JP2-1) (terminal smd F1-1))
   )
   )
   (Net WAKE-REQ 
   )
   (Net X5 
   (wire (path TopLayer 59842  39700780 73903540 39700780 73546724 41009840 73546724
     41009840 73517720)
    (connect (terminal smd Y1-3) (terminal smd U1-4))
   )
   (wire (path TopLayer 59842  39700780 73903540 39700780 74293587 39647480 74293587
     39647480 74541340)
    (connect (terminal smd Y1-3) (terminal smd C6-1))
   )
   )
   (Net X6 
   (wire (path TopLayer 59842  40311020 73175200 40043347 73175200 40043347 72651590
     40236380 72651590)
    (connect (terminal smd Y1-1) (terminal smd C7-1))
   )
   (wire (path TopLayer 59842  40311020 73175200 40311020 73320860 41009840 73320860)
    (connect (terminal smd Y1-1) (terminal smd U1-5))
   )
   )
  )
 )
