G04:AMPARAMS|DCode=13|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.3000,0.7500,0,0,0.0*
21,1,0.1500,0.9000,0,0,0.0*
1,1,0.1500,0.0750,-0.3750*
1,1,0.1500,-0.0750,-0.3750*
1,1,0.1500,-0.0750,0.3750*
1,1,0.1500,0.0750,0.3750*
%
G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.3000,0.7500,0,0,270.0*
21,1,0.1500,0.9000,0,0,270.0*
1,1,0.1500,-0.3750,-0.0750*
1,1,0.1500,-0.3750,0.0750*
1,1,0.1500,0.3750,0.0750*
1,1,0.1500,0.3750,-0.0750*
%
G04:AMPARAMS|DCode=23|XSize=1.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,-0.7500,0.3750,-0.7500,-0.3750,-0.3750,-0.7500,0.3750,-0.7500,0.7500,-0.3750,0.7500,0.3750,0.3750,0.7500,-0.3750,0.7500,-0.7500,0.3750,0.0*
%
