G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.3000,0.7500,0,0,0.0*
21,1,0.1500,0.9000,0,0,0.0*
1,1,0.1500,0.0750,-0.3750*
1,1,0.1500,-0.0750,-0.3750*
1,1,0.1500,-0.0750,0.3750*
1,1,0.1500,0.0750,0.3750*
%
G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3000,0.7500,0,0,270.0*
21,1,0.1500,0.9000,0,0,270.0*
1,1,0.1500,-0.3750,-0.0750*
1,1,0.1500,-0.3750,0.0750*
1,1,0.1500,0.3750,0.0750*
1,1,0.1500,0.3750,-0.0750*
%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.3500,0,0,180.0*
21,1,0.2500,0.6000,0,0,180.0*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.1250,-0.8500,-0.1250,-0.8500,-0.2500,-0.7250,-0.2500,0.7250,-0.1250,0.8500,0.1250,0.8500,0.2500,0.7250,0.2500,-0.7250,0.1250,-0.8500,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.6000,0,0,270.0*
21,1,0.3000,0.9000,0,0,270.0*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
G04:AMPARAMS|DCode=30|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.0*
%
