G04:AMPARAMS|DCode=15|XSize=3mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.0000,1.0000,0,0,0.0*
21,1,2.0000,2.0000,0,0,0.0*
1,1,1.0000,1.0000,-0.5000*
1,1,1.0000,-1.0000,-0.5000*
1,1,1.0000,-1.0000,0.5000*
1,1,1.0000,1.0000,0.5000*
%
G04:AMPARAMS|DCode=16|XSize=0.5mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.1250,-0.8500,-0.1250,-0.8500,-0.2500,-0.7250,-0.2500,0.7250,-0.1250,0.8500,0.1250,0.8500,0.2500,0.7250,0.2500,-0.7250,0.1250,-0.8500,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5000,1.4500,0,0,180.0*
21,1,0.2500,1.7000,0,0,180.0*
1,1,0.2500,-0.1250,0.7250*
1,1,0.2500,0.1250,0.7250*
1,1,0.2500,0.1250,-0.7250*
1,1,0.2500,-0.1250,-0.7250*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,0.2500,0.5000,-0.2500,0.5000,-0.5000,0.2500,-0.5000,-0.2500,-0.2500,-0.5000,0.2500,-0.5000,0.5000,-0.2500,0.5000,0.2500,0.2500,0.5000,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3000,0.7500,0,0,90.0*
21,1,0.1500,0.9000,0,0,90.0*
1,1,0.1500,0.3750,0.0750*
1,1,0.1500,0.3750,-0.0750*
1,1,0.1500,-0.3750,-0.0750*
1,1,0.1500,-0.3750,0.0750*
%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.7500,0,0,180.0*
21,1,0.1500,0.9000,0,0,180.0*
1,1,0.1500,-0.0750,0.3750*
1,1,0.1500,0.0750,0.3750*
1,1,0.1500,0.0750,-0.3750*
1,1,0.1500,-0.0750,-0.3750*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.5000,0,0,180.0*
21,1,0.3000,0.8000,0,0,180.0*
1,1,0.3000,-0.1500,0.2500*
1,1,0.3000,0.1500,0.2500*
1,1,0.3000,0.1500,-0.2500*
1,1,0.3000,-0.1500,-0.2500*
%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7000,0.4500,0,0,270.0*
21,1,0.3500,0.8000,0,0,270.0*
1,1,0.3500,-0.2250,-0.1750*
1,1,0.3500,-0.2250,0.1750*
1,1,0.3500,0.2250,0.1750*
1,1,0.3500,0.2250,-0.1750*
%
G04:AMPARAMS|DCode=27|XSize=1.35mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.3500,0.4000,0,0,270.0*
21,1,0.9500,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.4750*
1,1,0.4000,-0.2000,0.4750*
1,1,0.4000,0.2000,0.4750*
1,1,0.4000,0.2000,-0.4750*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.2500,0.5000,0,0,180.0*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5000,0.7500,0,0,180.0*
21,1,0.7500,1.5000,0,0,180.0*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
%
