G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,0.1250,-0.8500,-0.1250,-0.8500,-0.2500,-0.7250,-0.2500,0.7250,-0.1250,0.8500,0.1250,0.8500,0.2500,0.7250,0.2500,-0.7250,0.1250,-0.8500,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,0.2500,0.5000,-0.2500,0.5000,-0.5000,0.2500,-0.5000,-0.2500,-0.2500,-0.5000,0.2500,-0.5000,0.5000,-0.2500,0.5000,0.2500,0.2500,0.5000,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3000,0.7500,0,0,0.0*
21,1,0.1500,0.9000,0,0,0.0*
1,1,0.1500,0.0750,-0.3750*
1,1,0.1500,-0.0750,-0.3750*
1,1,0.1500,-0.0750,0.3750*
1,1,0.1500,0.0750,0.3750*
%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.7500,0,0,270.0*
21,1,0.1500,0.9000,0,0,270.0*
1,1,0.1500,-0.3750,-0.0750*
1,1,0.1500,-0.3750,0.0750*
1,1,0.1500,0.3750,0.0750*
1,1,0.1500,0.3750,-0.0750*
%
G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,-0.7500,0.3750,-0.7500,-0.3750,-0.3750,-0.7500,0.3750,-0.7500,0.7500,-0.3750,0.7500,0.3750,0.3750,0.7500,-0.3750,0.7500,-0.7500,0.3750,0.0*
%
