*************************************************************
FileName = N-DAP.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : N-DAP.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D12
    D13
    D40
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : N-DAP.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : N-DAP.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : N-DAP.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : N-DAP.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : N-DAP.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : N-DAP.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : N-DAP.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : N-DAP.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D31
    D32
    D33
    D35
*************************************************************

*************************************************************
Generating : GND PLANE
      File : N-DAP.GP1

    Adding Layer      : GND PLANE

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : N-DAP.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : N-DAP.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D31
    D33
*************************************************************

